#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * * ') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t bodyasafff/da . "
                }
            }
        }
         stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'bf52a318-66bd-4336-94a1-483d190e7642', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push bodyasafff/da:latest
                '''

            }
        }
/*         stage("Deploy to test server") {
            steps {
                echo " ============== Running playbook =================="
                sh '''
                ansible-playbook toolbox/ansible/playbooks/demloyToStageServer.yml
                '''
            }
        }  */
    }
}